<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrateur/source/repos/SquashClass/SquashClass/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-11-26T09:35:33.0804222+01:00</SourceTime>
  <DestFile>C:/Users/Administrateur/source/repos/SquashClass/SquashClass/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2019-11-26T09:36:06.6530847+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>